<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/profilePatient"
    android:icon="@drawable/ic_baseline_person_24"
    android:title="الملف الشخصي"/>


    <item
        android:id="@+id/notificationPatient"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="الاشعارات"/>

    <item
        android:id="@+id/msgPatient"
        android:icon="@drawable/baseline_message_24"
        android:title="الرسائل"/>
    <item
        android:id="@+id/homePatient"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="الصفحة الرئيسية"/>




</menu>