<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/profileDoctor"
    android:icon="@drawable/ic_baseline_person_24"
    android:title="لصفحة الشخصية"/>

    <item
        android:id="@+id/trackDoctor"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="التتبع"/>

    <item
        android:id="@+id/notificationDoctor"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="الاشعارات"/>

    <item
        android:id="@+id/homeDoctor"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="الصفحة الرئيسية"/>


</menu>