<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.AddTopic">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="صفحة التعديل"
        android:textColor="#15437A"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUpdateAdvice"
        android:layout_width="320dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_border"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUpdateTopicName" />

    <EditText
        android:id="@+id/editTextUpdateTopicName"
        android:layout_width="318dp"
        android:layout_height="57dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:background="@drawable/rounded_border"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/UpdateVideo"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/rounded_border"
        android:text="تعديل فيديو"
        android:textSize="20sp"
        android:backgroundTint="#437EC7"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdatePhoto"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/UpdatePhoto"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="تعديل صورة"
        android:textSize="20sp"
        android:backgroundTint="#437EC7"
        app:cornerRadius="20dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUpdateAdvice" />

    <Button
        android:id="@+id/UpdateTopic"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="61dp"
        android:text="تعديل الكل"
        android:textSize="20sp"
        android:backgroundTint="#437EC7"
        app:cornerRadius="20dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateVideo" />



</androidx.constraintlayout.widget.ConstraintLayout>