<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Profile"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layoutDirection="rtl"
            android:textStyle="bold"
            android:textColor="#15437A"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="24dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/person"
                android:layout_marginBottom="25dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="180dp"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">


            <TextView
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Email:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#15437A" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/email"
                android:hint="loading"
                android:padding="8dp"
                android:textColor="#15437A"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="240dp"
            android:padding="24dp">

            <TextView
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:text="FullName:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#15437A" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/name"
                android:hint="loading"
                android:padding="8dp"
                android:textColor="#15437A"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:padding="24dp">

            <TextView
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:text="Phone:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#15437A" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/phone"
                android:padding="8dp"
                android:hint="loading"
                android:drawablePadding="8dp"
                android:textColor="#15437A"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="360dp"
            android:padding="24dp">

            <TextView
                android:layout_width="97dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:text="Gender:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#15437A" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/gender"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="440dp"
            android:padding="24dp">
            <TextView
                android:id="@+id/tvUpdateData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#7D8C9E"
                android:text="Do you want to modify your data? click here" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationViewPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:gravity="center_vertical"
                app:menu="@menu/bottom_nav_menu_patient"
                android:background="@drawable/transparent_background"
                />
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>