<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="14dp"
    android:id="@+id/card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/topicImage"
            android:layout_width="103dp"
            android:layout_height="114dp"
            android:layout_marginStart="240dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

<!--        <ImageView-->
<!--            android:id="@+id/edit"-->
<!--            android:layout_width="51dp"-->
<!--            android:layout_height="61dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:backgroundTint="#579C27B0"-->
<!--            android:padding="15dp"-->
<!--            android:src="@drawable/ic_baseline_edit_24"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:layoutDirection="rtl"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.447"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.727">-->


<!--        <ImageView-->
<!--            android:id="@+id/visibility"-->
<!--            android:layout_width="52dp"-->
<!--            android:layout_height="64dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:backgroundTint="#579C27B0"-->
<!--            android:padding="15dp"-->
<!--            android:src="@drawable/ic_baseline_visibility_24"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.951"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:layout_editor_absoluteY="0dp"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <ImageView-->
<!--            android:id="@+id/delete"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:backgroundTint="#579C27B0"-->
<!--            android:onClick="deleteUser"-->
<!--            android:padding="15dp"-->
<!--            android:src="@drawable/ic_baseline_delete_24"-->
<!--            android:text="ADD"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->


        <TextView
            android:id="@+id/tvTopicName"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="15dp"
            android:text="tvTopicName"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/topicImage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.cardview.widget.CardView>